.about-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Hero */
.about-hero {
    text-align: center;
    padding: 3rem 0;
    margin-bottom: 3rem;
}

.about-hero h1 {
    margin: 0 0 1rem 0;
    font-size: 2.5rem;
    color: #1f2937;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #6b7280;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Sections */
section {
    margin-bottom: 4rem;
}

section h2 {
    font-size: 2rem;
    color: #1f2937;
    margin-bottom: 2rem;
    text-align: center;
}

/* Features */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin: 0 0 0.75rem 0;
    font-size: 1.25rem;
    color: #1f2937;
}

.feature-card p {
    margin: 0;
    color: #6b7280;
    line-height: 1.6;
}

/* Workflow */
.workflow-steps {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.workflow-step {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 200px;
    max-width: 250px;
}

.step-number {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.step-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.125rem;
    color: #1f2937;
}

.step-content p {
    margin: 0;
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.5;
}

.step-arrow {
    color: #3b82f6;
    flex-shrink: 0;
}

/* Tech Stack */
.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.tech-item {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tech-item h4 {
    margin: 0 0 1rem 0;
    font-size: 1.25rem;
    color: #1f2937;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0.5rem;
}

.tech-item ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tech-item li {
    padding: 0.5rem 0;
    color: #6b7280;
    display: flex;
    align-items: center;
}

.tech-item li::before {
    content: "▸";
    color: #3b82f6;
    font-weight: bold;
    margin-right: 0.5rem;
}

/* Quick Start */
.quickstart-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.quickstart-steps {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quickstart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 8px;
    color: #374151;
}

.quickstart-item svg {
    color: #10b981;
    flex-shrink: 0;
}

.quickstart-item code {
    background: #1f2937;
    color: #10b981;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
}

/* Notes */
.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.note-card {
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid;
}

.note-card h4 {
    margin: 0 0 0.75rem 0;
    font-size: 1.125rem;
}

.note-card p {
    margin: 0;
    line-height: 1.6;
}

.note-card code {
    background: rgba(0, 0, 0, 0.05);
    padding: 0.125rem 0.375rem;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
}

.note-info {
    background: #eff6ff;
    border-color: #3b82f6;
    color: #1e40af;
}

.note-warning {
    background: #fef3c7;
    border-color: #f59e0b;
    color: #92400e;
}

.note-tip {
    background: #d1fae5;
    border-color: #10b981;
    color: #065f46;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(59, 130, 246, 0.3);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

/* Responsive */
@media (max-width: 768px) {
    .about-page {
        padding: 1rem;
    }

    .about-hero h1 {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .workflow-steps {
        flex-direction: column;
    }

    .step-arrow {
        transform: rotate(90deg);
    }

    .workflow-step {
        max-width: 100%;
    }
}